<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" 
    content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Nysc Webpage</title>
    <style type="text/css">
    html,body{
      margin: 0;
      padding:0;
    }
    header{
      display:flex;
      justify-content:center;
    }
    body{
      height:100vh;
      display:flex;
      flex-direction:column;
      background-image:url("Nysc2.jpg");
    }
    main{
     width:270px;
     height:280px;
     border:solid 2px grey;
     margin:10px auto;
     padding:10px;
     justify-content:center;
     background-color:white;
    }
    .container{
      background-color:lightgreen;
      border-radius:4%;
    }
    button{
      color:white;
      background-color:green;
      margin-top:10px;
    }
    .btm{
      display:flex;
      justify-content:flex-end;
    }
    footer{
      background-color:green;
      font-size:x-small;
      text-align: center;
      border: solid 2px red;
      margin-top: auto;
    }
    input{
      width:100%;
    }
    a{color:skyblue; text-decoration:none;}
      
    </style>
  </head>
  <body>
    <header>
     <img src="Nysc.jpg">
    </header>
    <main>
      <div class="container">
      <h2>Existing User Login</h2>
      </div>
      <div>
        <form action="" method="post">
        <label for="Email Address">Email Address:</label><br>
        <input type="Email" name="Email Address" id="Email"><br>
        <label for="Password">Password:</label><br>
        <input type="Password" name="Password" id="Password">
        <br>
        <div class="btm"> 
        <button>Resume</button>
        </div>
      </div>
      <br>
    <a href="Forgot password or Email?">Forgot password or Email</a>
      </form>
    </main><br>
    <footer>
      <p>copyright © 2022 National Youth Service Corps.All rights reserved  </p>
    </footer>
  </body>
</html>